
:root {
       --pop: #e7e7e7;
}

/* remove default CSS styling */
* {
    background-color: rgb(3, 56, 74);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* general settings for all body styling */
body {
    font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
    
    background-color: var(--secondary);
}

/* header styling start */
header {
    background-color: rgb(3, 56, 74);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
}

header div {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.858);
}

header h1 {
     color: white;
    font-size: 40px;
    font-weight: bold;
    background-color: var(--secondary);
    padding: 10px;
    border: 5px solid var(--pop);
}

header a {
    text-decoration: none;
    color: white
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav {
    margin: 30px;
}

header nav ul li a {
    padding: 8px;
    font-size: 28px;
    margin: 20px 20px 0 0;
    font-weight: bold;
}


/* header styling end */


/* hero styling start */
.hero {
    background-color: rgb(3, 56, 74);
    height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero img {
    background-image: URL('/assets/images/explored-hires.jpg');
    height: 600px;
}

.hero .quote {
    font-size: 35px;
    display: flex;
    justify-content: end;
    text-align: right;
    color: lightgray;
}

.hero .quote #quote-text {
    font-size: 30px;
}
/* hero styling end */

/* utility class styling  */
.title {
    border-right: 10px solid var(--pop);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.title h2 {
    font-size: 48px;
}

/* utility class styling end */

/* about me section styling  */
.about-me {
    background-color: rgb(3, 56, 74);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
    color: aliceblue;
    width: auto;
}

.about-me p {
    font-size: 40px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
}
/* about me section  end */

/* my project section styling */


.my-projects h2 {
    color:rgb(244, 244, 255);
    background-color: rgb(3, 56, 74);
    
}

.projects-grid-wrapper {
    background-color: rgb(3, 56, 74);
    width: auto;
    height: 500px;
    display: flex;
    justify-content: center;
}

.projects-batch {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.project {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.project:hover {
    opacity: 1.0;
}


.project-tag {
    /*background-color: var(--secondary);*/
    background-color: rgb(255, 255, 255);;
    color: var(--primary);
    padding: 10px;
}
/* my work section styling end */

/* contact me section styling start */
footer {
    background-color: rgb(3, 56, 74);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
    color: white;
}

.content-wrapper {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bolder;
}

footer ul li {
   
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;

}

footer ul li a {
    text-decoration: none;
    color: var(--primary);
    padding: 8px;
    font-weight: bold;
}

footer ul li a:hover {
    background: var(--pop);
    color: var(--secondary);
    border-radius: 15px;
}
/* contact me section styling end */

/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 768px) {
    .hero .quote {
        font-size: 28px;
        padding-right: 20px;
    }
    
    .hero .quote #quote-text {
        font-size: 35px;
    }

    .title h2 {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        /*padding: 0 15px;*/
        line-height: 1.6;
    }
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .hero {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--pop);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .my-projects {
        flex-direction: column;
        padding: 30px 0;
    }

    .projects-grid-wrapper {
        width: 100%;
        padding: 10px;
    }
    
    .projects-batch{
        
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
    
}
